
<html>
<head>
<style>
	#element1{
	
	}
	body{
	}
	
</style>
<title>Form 1</title>
</head>
 <body>
 <script src="pom.js"> </script>
 
	
	<form name="frm1" action="" onsubmit="return chkEmpty()">
	<label>Company Name</label> <input id="element1" type="text" name="companyName" value="CAPGEMINI" readonly/><br/>
	<label>Enter Name :</label><input type="text" name="userName" placeholder="enter name" /><br/>
	<label>Enter City :</label><input type="text" name="city" autofocus/><br/>
	<label>Password : </label> <input type="password" name="password" /><br/>
	<label>Gender: </label> 
	<br/>
	Male <input type="radio"  name="gender"  value="M"/><br/>
	Female <input type="radio" name="gender" value="F"/>
	<br>
	<label> Languages Known</label>
	English <input type="checkbox"  name="lang" value="Eng"/><br>
	<!-- Telugu<input type="checkbox" name="lang" value="Tel"/><br>
	Tamil<input type="checkbox" name="lang" value="tam"/><br>
 -->	<br>
	Secret Message : <input type="hidden" value="Hello"/>
	
	<br>
	<textarea rows="3" cols="5"></textarea>
	<br/>
	<label>country: </label> 
	<select name="Country" multiple disabled>
		<option>select</option>
		<option selected>IND</option>
		<option>US</option>
		<option>UK</option>
		<option>IRAN</option>
		<option>IRAQ</option>
	</select>
	
	<br>
	My Number : <input type="number"  max="100" step="10"/><br>
	<label>Email : </label><input type="email" /><br>
	<label>Mobile number</label><input type="text" name="mobile" maxlength="10" size="20"/>
	<label>Alternate number</label><input type="number" name="altMobile"  value="987876542" size="20" disabled/>
	<input type="submit" value="store" name="saves data" onClick="chkEmpty"/>
	<input type="reset" value="clear"/><br/>
	<input type="button" value="js button 1st way"/>
	<button>JS button</button>
	</form>

 </body>
</html>